<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>BABISCO WORLD</title>
<meta name="description" content="">
<meta name="author" content="babiso world">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <title>happy independece from babisco world🇳🇬</title>
    <style>
        .green-text {
            color: green;
            font-weight: bold;
            font-size: 24px;
        }
        .white-text {
            color: white;
            font-weight: bold;
            font-size: 24px;
            background-color: green;
            padding: 10px;
        }
    </style>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
          
          <li><a href="#experience" class="scroll-link">CREWS</a></li>
        
          <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content"> 
            <div class="row">
                <header class="centered">
                    <h1>BABISCO WORLD</h1>
                    <p>PROFESSIONAL EVENT PLANNER</p>
                </header>
                <div class="social-icons">
                        <a href="https://www.instagram.com/babiscoworld?igsh=YWJsNWd6eTkxYW8w"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Babiscoworld?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
						 
                      
                      
                         
                       
                    
                </div>
              
            </div> 
  </div>
</section>
<section id="introText">
  <div class="container">
    <div>
      <h1>your one and only expreinced event planner</h1>
      <p>Babisco world specializes in weddings, kiddiesparty, funfair and events in tents, private homes, and raw spaces. our website tells our team’s story and emphasizes  our vision of “effortless elegance.” By providing a short description of their wedding style, we give potential clients a clear vision of what to expect. </p>
    </div>
  </div>
</section>
<!--About-->
<section id="aboutUs">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-4 tileBox"> <img src="images/ceo.JPG" alt="me"/> </div>
      <div class="col-md-8 tileBox">
        <div class="txtHead">
          <h2>meet the ceo himself </h2>
          <h3>an exprienced event planner who has planned events in places around nigeria has been nominated with different awards such as Tasly and so on </h3>
        </div>
        <p>  our office is located @ no122, at liberty stadium beside ans-aurdeen school ibadan</p> <br/>
          <br/>
          to make your event lively and memorable is our concern .</p>
      </div>
      <!-- end: --> 
    </div>
  </div>
</section>
<!--Quote-->
<section id="quote" class="bg-parlex">
  <div class="parlex-back">
    <div class="container">
     <div class="row">
	<div class="col-md-12">      <h2>“to make your party lively is our concern.” <span>-puff</span></h2></div>

        </div>
      </div>
    </div>
  </div>
</section>

<!--Experience-->
<section id="experience" class="secPad">
<div class="container">
<div class="heading"> 
  <!-- Heading -->
  <h2>CREWS</h2>
  <br/>
  <h4>BABISCO CREWS</h4>
  <p>meet some of the babiso crews .</p>
</div>

<div class="row">
	<div class="col-md-3 col-sm-6">
		<div class="exp-wrapper">
			<img src="images/SAB.jpg" width="150" alt="SAB">
			<h3>DJ SAB</h3>
			<p>humble dj sab</p>
		</div>
	</div>
	<div class="col-md-3 col-sm-6">
		<div class="exp-wrapper">
			<img src="images/WEZEE.jpg" width="150" alt="WEZEE">
			<h3>DJ WEZEE</h3>
			<p>extravaganza, no1 dj</p>
		</div>
	</div>
	<div class="col-md-3 col-sm-6">
		<div class="exp-wrapper">
			<img src="images/cathering.jpg" width="150" alt="cathering">
			<h3>ADEOLA</h3>
			<p>director of babisco cathering</p>
		</div>
	</div>
	<div class="col-md-3 col-sm-6">
		<div class="exp-wrapper">
			<img src="images/logo.jpg" width="90" alt="Name">
			<h3>babisco logo</h3>
			<p>.</p>
		</div>
	</div>
  <audio controls>
    <source src="babisco jingle.mp3" type="audio/mpeg">
  </audio>
	 
</div>		
</section>
<br>
<br>
<br>
<a href="catalog.html">
  <button style="background-color:black;color:aliceblue;border-radius:8px;
  height: 50px;
  width: 200px;
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
<button>CATALOG</button>

<!--Contact -->
<section id="contactUs" class="page-section secPad">
  <div class="container">
    <div class="row">
      <div class="heading"> 
        <!-- Heading -->
        <h2>Let's Keep In Touch!</h2>
        <p>Thank you for visiting out babiso world. If you would like to get into contact with me, please fill out the form below.</p>
      </div>
    </div>
    <div class="row mrgn30">
      <form method="post" action="" id="contactfrm" role="form">
        <div class="col-sm-4">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group">
            <label for="comments">Comments</label>
            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
          </div>
          <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
          <div class="result"></div>
        </div>
      </form>
      <div class="col-sm-4">
        <h4>Address:</h4>
        <address>
        oyo<br>
no122,liberty stadium road ibadan nigeria <br>
        </address>
        <h4>Phone:</h4>
        <address>
        +2348052148575<br>
        </address>
      </div>
    </div>
  </div>
  <!--/.container--> 
</section>

<!--/.page-section-->
<footer class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="social pull-left">  <a href="https://www.facebook.com/Babiscoworld?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>   </div>
        <a href="https://www.instagram.com/babiscoworld?igsh=YWJsNWd6eTkxYW8w"><i class="fa fa-instagram"></i></a>
   
      </div>
      <div class="col-md-6"> <span class="pull-right">Copyright 2024| All Rights Reserved  -- babisco world <a href="#">babisco world</a></span> </div>
    </div>
    <!-- / .row --> 
  </div>
</footer>
<a href="https://www.facebook.com/Babiscoworld?mibextid=ZbWKwL" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.cslider.js" type="text/javascript"></script> 
<script src="js/jquery.diagram.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
